user  nginx;
worker_processes  1;

error_log  /var/log/nginx/error.log warn;
pid        /var/run/nginx.pid;

events {
    worker_connections  1024;
}


http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

    access_log  /var/log/nginx/access.log  main;

    sendfile        on;
    #tcp_nopush     on;

    keepalive_timeout  65;

    gzip  on;

    server {
        charset utf-8;
        client_max_body_size 512M;

        listen 80;

        root        /var/www/html;
        index       index.php;

        location / {
            # Redirect everything that isn't a real file to index.php
            try_files $uri $uri/ /index.php$is_args$args =404;
            if (!-e $request_filename) {
                rewrite . /index.php last;
            }
        }

        location ~ \.php$ {
            include fastcgi_params;
            fastcgi_param SCRIPT_FILENAME $document_root/$fastcgi_script_name;
	    # so that $_SERVER['HTTPS'] will be on
	    fastcgi_param HTTPS '';
            fastcgi_pass   wordpress:9000;
            try_files $uri =404;
        }

        location ~ /\. {
            deny all;
        }
    }
}
